In [1]:
import sqlite3
import pandas as pd

In [2]:
con = sqlite3.connect('covid_19.db')

In [3]:
data = pd.read_sql_query("""
SELECT * FROM covid_19
""", con)

df = pd.read_sql_query("""
SELECT * FROM covid_19
LIMIT 10
""", con)
df

,Province_State,Country_Region,Latitude,Longitude,Last_Update,Confirmed,Deaths,Recovered
0,None,Afghanistan,33.93911,67.709953,2021-01-02 05:22:33,52513,2201,41727
1,None,Albania,41.15330,20.168300,2021-01-02 05:22:33,58316,1181,33634
2,None,Algeria,28.03390,1.659600,2021-01-02 05:22:33,99897,2762,67395
3,None,Andorra,42.50630,1.521800,2021-01-02 05:22:33,8117,84,7463
4,None,Angola,-11.20270,17.873900,2021-01-02 05:22:33,17568,405,11146
5,None,Antigua and Barbuda,17.06080,-61.796400,2021-01-02 05:22:33,159,5,148
6,None,Argentina,-38.41610,-63.616700,2021-01-02 05:22:33,1629594,43319,1426676
7,None,Armenia,40.06910,45.038200,2021-01-02 05:22:33,159738,2828,143355
8,Australian Capital Territory,Australia,-35.47350,149.012400,2021-01-02 05:22:33,118,3,114
9,New South Wales,Australia,-33.86880,151.209300,2021-01-02 05:22:33,4947,54,0

In [4]:
# Average Death per Country
df = pd.read_sql_query("""
SELECT Country_Region, AVG(Deaths) AS avg_deaths
FROM covid_19
GROUP BY Country_Region
""", con)
df

                     Country_Region   avg_deaths
0                        Azerbaijan     0.000000
1                       Afghanistan  3461.452957
2                           Albania  1622.669863
3                           Algeria  3208.631225
4                           Andorra    94.881954
..                              ...          ...
243            Winter Olympics 2022     0.000000
244                           Yemen  1041.944126
245                          Zambia  1614.632455
246                        Zimbabwe  1977.374131
247  occupied Palestinian territory     0.000000

[248 rows x 2 columns]

In [7]:
# Covid_19 Statistics per Country
df = pd.read_sql_query("""
SELECT Country_Region, SUM(Confirmed) AS Total_Cases, SUM(Deaths) AS Total_Deaths, 
SUM(Recovered) AS Total_Recovered 
FROM covid_19
GROUP BY Country_Region
ORDER BY Country_Region
""", con)
df

,Country_Region,Total_Cases,Total_Deaths,Total_Recovered
0,Azerbaijan,1,0.0,0.0
1,Afghanistan,59113428,2575321.0,18289880.0
2,Albania,71719045,1184549.0,22652652.0
3,Algeria,84336351,2384013.0,25670233.0
4,Andorra,8049743,69928.0,3085649.0
...,...,...,...,...
243,Winter Olympics 2022,18654,0.0,0.0
244,Yemen,3527420,727277.0,772497.0
245,Zambia,75200733,1164150.0,21852796.0
246,Zimbabwe,46780884,1421732.0,8779035.0
247,occupied Palestinian territory,25,0.0,0.0

In [4]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2812376 entries, 0 to 2812375
Data columns (total 8 columns):
 #   Column          Dtype
---  ------          -----
 0   Province_State  object
 1   Country_Region  object
 2   Latitude        float64
 3   Longitude       float64
 4   Last_Update     object
 5   Confirmed       float64
 6   Deaths          float64
 7   Recovered       float64
dtypes: float64(5), object(3)
memory usage: 171.7+ MB